{
  "name": "@sparticuz/chromium",
  "version": "112.0.2",
  "description": "Chromium Binary for Serverless Platforms",
  "keywords": [
    "aws",
    "browser",
    "chrome",
    "chromium",
    "lambda",
    "puppeteer",
    "playwright",
    "serverless"
  ],
  "homepage": "https://github.com/Sparticuz/chromium",
  "bugs": {
    "url": "https://github.com/Sparticuz/chromium/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sparticuz/chromium.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kyle McNally"
  },
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "bin",
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json",
    "test": "make clean && make && make pretest && make test"
  },
  "dependencies": {
    "follow-redirects": "^1.15.2",
    "tar-fs": "^2.1.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/follow-redirects": "^1.14.1",
    "@types/node": "^18.15.7",
    "@types/tar-fs": "^2.0.1",
    "clean-modules": "^2.0.6",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">= 14.18.0"
  }
}
