{
  "extends": ["@tsconfig/node16/tsconfig", "@tsconfig/strictest"],
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "ES2021"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "build"
  },
  "include": ["source"]
}
